# === EDIT forgettinGTD LOCATIONS BELOW ===

# Your projects directory
export FTD_DIR=$(dirname "$0")

# Your INBOX directory locations (relativ to FTD_DIR)
export INBOX_DIR="$FTD_DIR/INBOX"

# == EDIT forgettinGTD LOCATIONS ABOVE ===
